# AmeProjects

./: AmeServer.sln  README.md
AmeDhcpServer/: AmeDhcpServer.csproj  Program.cs
AmeDhcpServer/Application/: DhcpService.cs  ImportService.cs
AmeDhcpServer/Controllers/: WeatherForecastController.cs
AmeDhcpServer/Core/: DhcpMessage.cs
AmeDhcpServer/Infrastructure/: ApplicationContext.cs  ServiceWorker.cs  UdpService.cs
AmeDhcpServer/Migrations/: 20220224223241_InitialCreate.Designer.cs  (+2 more)
AmeServer/: AmeServer.csproj  Program.cs  appsettings.json  install.ps1
AmeServer/Application/Commands/: DhcpRequest.cs  RemoveOldNetworkDevices.cs
AmeServer/Application/EventsHandlers/: DhcpRequestEventHandler.cs
AmeServer/Application/Exceptions/: DeviceNotRegisteredException.cs
AmeServer/Application/Services/: IUdpSender.cs
AmeServer/Controllers/: WeatherForecastController.cs
AmeServer/Core/: DhcpMessage.cs
AmeServer/Core/Entities/: AggregateRoot.cs  NetworkConfiguration.cs  NetworkDevice.cs
AmeServer/Core/Events/: DhcpRequestAccepted.cs  DhcpRequestFromUnknownDeviceEvent.cs  DhcpRequestRejectedEvent.cs  IDomainEvent.cs
AmeServer/Infrastructure/: ApplicationContext.cs  ServiceWorker.cs  UdpService.cs
AmeServer/Migrations/: 20220224223241_InitialCreate.Designer.cs  20220224223241_InitialCreate.cs  20220228185340_NetworkConfiguration2.Designer.cs  20220228185340_NetworkConfiguration2.cs  20220228212747_AddressPool.Designer.cs  20220228212747_AddressPool.cs  20220301221632_ConfigPriority.Designer.cs  20220301221632_ConfigPriority.cs  20220321222402_DhcpRelation.Designer.cs  20220321222402_DhcpRelation.cs  ApplicationContextModelSnapshot.cs
AmeServer/Properties/: launchSettings.json
AmeServer/Utils/: DhcpMessageExtensions.cs  DhcpMessageSerializer.cs
AmeTests/: AmeTests.csproj  UnitTest1.cs
(+16 files in other folders)
